spring.application.name=ms-authN-authZ-labcenter

spring.datasource.url=jdbc:postgresql://localhost:5432/db_ms_authn_authz_labcenter
spring.datasource.username=postgres
spring.datasource.password=05122017
spring.datasource.driver-class-name=org.postgresql.Driver